<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/user_group"
        android:fontFamily="@font/bagelfatone_regular"
        android:title="빵친리스트" />

    <item
        android:id="@+id/navigation_breadfeed"
        android:icon="@drawable/icon_bread"
        android:fontFamily="@font/bagelfatone_regular"
        android:title="빵먹으러 갈사람~" />

    <item
        android:id="@+id/navigation_ratings"
        android:icon="@drawable/db"
        android:fontFamily="@font/bagelfatone_regular"
        android:title="성심당DB" />

</menu>