<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_contact">

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.example.week1.ui.contact.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/navigation_breadfeed"
        android:name="com.example.week1.ui.breadfeed.BreadfeedFragment"
        android:label="Breadfeed"
        tools:layout="@layout/fragment_breadfeed" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.week1.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>