<?xml version="1.0" encoding="utf-8"?>
<!-- Layout to display the details of a bread post -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.breadfeed.BreadDetailActivity">

    <!-- PhotoView to display the bread image with zoom functionality -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/bread_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

    <!-- TextView to display the description of the bread post -->
    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"/>
</LinearLayout>