<?xml version="1.0" encoding="utf-8"?>
<!-- ImageView to display each bread post in the grid -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bread_image"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:scaleType="centerCrop"
    android:layout_margin="2dp"/>