<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    cardview:cardCornerRadius="16dp"
    cardview:cardPreventCornerOverlap="true"
    android:background="@drawable/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/position_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/circle_background"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/bread_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:contentDescription="@string/bread_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/bread_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/main_font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/people_rating_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 평점"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/people_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4.55"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/main_font" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/people_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="4.5"
            android:isIndicator="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:progressTint="@color/star_color"
            android:progressBackgroundTint="@color/fab_color"
            android:scaleX="1.3"
            android:scaleY="1.3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/my_rating_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 평점"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/my_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="아직 평점 없음"
                android:textStyle="bold"
                android:fontFamily="@font/main_font"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/my_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:progressTint="@color/star_color"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:progressBackgroundTint="@color/fab_color" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
