<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@xml/rounded_corner">

        <ImageView
            android:id="@+id/contactImage"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/croissant"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:background="@xml/rounded_image_border" /> <!-- 둥근 테두리 배경 설정 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:fontFamily="@font/main_font" />

            <TextView
                android:id="@+id/contactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/main_font" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_more_vert"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:contentDescription="More Options"
            app:tint="@android:color/darker_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />
</LinearLayout>