<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/main_font"
        android:textStyle="bold"
        android:padding="3dp"
        android:background="@drawable/rounded_background" /> <!-- 둥근 테두리 배경 설정 -->
</LinearLayout>